<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b3I-CE-1Jo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ユーザーリスト-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HEIZITUKADAI3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z1p-U6-EyK">
                                <rect key="frame" x="15" y="103" width="384" height="744"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmm-z3-WZN">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="44"/>
                                        <color key="backgroundColor" red="0.99588234379999996" green="0.91521910340000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="永井 優">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="nagai:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cUb-Yh-Ich"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjq-6m-4rj">
                                        <rect key="frame" x="0.0" y="54" width="384" height="43.5"/>
                                        <color key="backgroundColor" red="0.99588234379999996" green="0.91521910340000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="小野 勇輔">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="ono:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bmY-TE-ty8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6y-Lm-PSL">
                                        <rect key="frame" x="0.0" y="107.5" width="384" height="44"/>
                                        <color key="backgroundColor" red="0.99588234379999996" green="0.91521910340000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="豊岡 正鉱">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="toyoka:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xBJ-b9-cgN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sJ-3V-U4b">
                                        <rect key="frame" x="0.0" y="161.5" width="384" height="44"/>
                                        <color key="backgroundColor" red="0.99588234379999996" green="0.91521910340000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="分目 裕太">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="wanme:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KQB-0N-L5O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyX-l5-DRg">
                                        <rect key="frame" x="0.0" y="215.5" width="384" height="44"/>
                                        <color key="backgroundColor" red="0.99588234379999996" green="0.91521910340000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="金田 祐作">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="kanada:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZW-kf-veS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kQ-Wq-9cY">
                                        <rect key="frame" x="0.0" y="269.5" width="384" height="43.5"/>
                                        <color key="backgroundColor" red="0.99588234379999996" green="0.91521910340000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="甲斐崎 香">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="kaizaki:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OIa-Bf-YIJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ekl-ju-5pa">
                                        <rect key="frame" x="0.0" y="323" width="384" height="44"/>
                                        <color key="backgroundColor" red="0.99588234379999996" green="0.91521910340000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="志賀 大河">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="siga:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ixc-wT-x3r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bg-al-Syi">
                                        <rect key="frame" x="0.0" y="377" width="384" height="44"/>
                                        <color key="backgroundColor" red="0.99588234379999996" green="0.91521910340000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="津國 由莉子">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tunokuni:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRa-5E-dvg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGN-4c-jA3">
                                        <rect key="frame" x="0.0" y="431" width="384" height="43.5"/>
                                        <color key="backgroundColor" red="0.99588234379999996" green="0.91521910340000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="中村 泰輔">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="nakamura:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ieB-SI-R6Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eev-vO-P7A">
                                        <rect key="frame" x="0.0" y="484.5" width="384" height="44"/>
                                        <color key="backgroundColor" red="0.99588234379999996" green="0.91521910340000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="堀田 真">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="horita:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dmz-R5-93L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhZ-br-kS4">
                                        <rect key="frame" x="0.0" y="538.5" width="384" height="44"/>
                                        <color key="backgroundColor" red="0.99588234379999996" green="0.91521910340000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="田内 翔太郎">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tauchi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pde-8f-V4I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrb-GA-GC0">
                                        <rect key="frame" x="0.0" y="592.5" width="384" height="44"/>
                                        <color key="backgroundColor" red="0.99588234379999996" green="0.91521910340000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="福沢 貴一">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="fukunaga:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUC-qQ-Bxw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5om-uh-Dbs">
                                        <rect key="frame" x="0.0" y="646.5" width="384" height="43.5"/>
                                        <color key="backgroundColor" red="0.99588234379999996" green="0.91521910340000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="平田 菜那">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="hirata:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcr-Oh-d0R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMW-4X-HoD">
                                        <rect key="frame" x="0.0" y="700" width="384" height="44"/>
                                        <color key="backgroundColor" red="0.99588234379999996" green="0.91521910340000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="吉澤 優衣">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="yosizawa:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WgO-M9-zJt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rmm-z3-WZN" firstAttribute="leading" secondItem="Z1p-U6-EyK" secondAttribute="leading" constant="10" id="1Wc-vH-NPw"/>
                                    <constraint firstItem="aGN-4c-jA3" firstAttribute="leading" secondItem="Z1p-U6-EyK" secondAttribute="leading" constant="10" id="4Dl-z8-qA6"/>
                                    <constraint firstAttribute="trailing" secondItem="OyX-l5-DRg" secondAttribute="trailing" constant="10" id="Bsj-Bx-ifY"/>
                                    <constraint firstAttribute="trailing" secondItem="qrb-GA-GC0" secondAttribute="trailing" constant="10" id="ETz-PY-9ln"/>
                                    <constraint firstAttribute="trailing" secondItem="Rmm-z3-WZN" secondAttribute="trailing" constant="10" id="F6b-cP-oF3"/>
                                    <constraint firstItem="ZhZ-br-kS4" firstAttribute="leading" secondItem="Z1p-U6-EyK" secondAttribute="leading" constant="10" id="FCO-9x-n0P"/>
                                    <constraint firstItem="AMW-4X-HoD" firstAttribute="leading" secondItem="Z1p-U6-EyK" secondAttribute="leading" constant="10" id="Gom-Qb-KF7"/>
                                    <constraint firstAttribute="trailing" secondItem="mjq-6m-4rj" secondAttribute="trailing" constant="10" id="KMc-EL-fXY"/>
                                    <constraint firstItem="Ekl-ju-5pa" firstAttribute="leading" secondItem="Z1p-U6-EyK" secondAttribute="leading" constant="10" id="L3K-68-eWf"/>
                                    <constraint firstAttribute="trailing" secondItem="7sJ-3V-U4b" secondAttribute="trailing" constant="10" id="O3f-8V-bFj"/>
                                    <constraint firstItem="7kQ-Wq-9cY" firstAttribute="leading" secondItem="Z1p-U6-EyK" secondAttribute="leading" constant="10" id="QZ7-av-SrX"/>
                                    <constraint firstItem="mjq-6m-4rj" firstAttribute="leading" secondItem="Z1p-U6-EyK" secondAttribute="leading" constant="10" id="RHj-Lv-oWS"/>
                                    <constraint firstItem="3bg-al-Syi" firstAttribute="leading" secondItem="Z1p-U6-EyK" secondAttribute="leading" constant="10" id="Rbh-zm-LOj"/>
                                    <constraint firstAttribute="trailing" secondItem="eev-vO-P7A" secondAttribute="trailing" constant="10" id="Vlq-pB-g11"/>
                                    <constraint firstAttribute="trailing" secondItem="7kQ-Wq-9cY" secondAttribute="trailing" constant="10" id="aQC-BL-VX5"/>
                                    <constraint firstItem="qrb-GA-GC0" firstAttribute="leading" secondItem="Z1p-U6-EyK" secondAttribute="leading" constant="10" id="bzF-pS-Ude"/>
                                    <constraint firstAttribute="trailing" secondItem="x6y-Lm-PSL" secondAttribute="trailing" constant="10" id="iE4-Sx-C1P"/>
                                    <constraint firstItem="eev-vO-P7A" firstAttribute="leading" secondItem="Z1p-U6-EyK" secondAttribute="leading" constant="10" id="iNv-Zy-p6h"/>
                                    <constraint firstAttribute="trailing" secondItem="3bg-al-Syi" secondAttribute="trailing" constant="10" id="oug-dC-eyh"/>
                                    <constraint firstAttribute="trailing" secondItem="aGN-4c-jA3" secondAttribute="trailing" constant="10" id="pYG-Ud-F4H"/>
                                    <constraint firstAttribute="trailing" secondItem="Ekl-ju-5pa" secondAttribute="trailing" constant="10" id="rRd-Q3-ulW"/>
                                    <constraint firstItem="7sJ-3V-U4b" firstAttribute="leading" secondItem="Z1p-U6-EyK" secondAttribute="leading" constant="10" id="ukf-I4-wrv"/>
                                    <constraint firstAttribute="trailing" secondItem="ZhZ-br-kS4" secondAttribute="trailing" constant="10" id="v6v-Os-Cfe"/>
                                    <constraint firstAttribute="trailing" secondItem="5om-uh-Dbs" secondAttribute="trailing" constant="10" id="w3K-YB-jSO"/>
                                    <constraint firstItem="5om-uh-Dbs" firstAttribute="leading" secondItem="Z1p-U6-EyK" secondAttribute="leading" constant="10" id="wwr-Cf-a31"/>
                                    <constraint firstItem="OyX-l5-DRg" firstAttribute="leading" secondItem="Z1p-U6-EyK" secondAttribute="leading" constant="10" id="x5P-5U-zt1"/>
                                    <constraint firstItem="x6y-Lm-PSL" firstAttribute="leading" secondItem="Z1p-U6-EyK" secondAttribute="leading" constant="10" id="xmc-GP-p4r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z1p-U6-EyK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="2DS-h9-hxy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z1p-U6-EyK" secondAttribute="trailing" constant="15" id="aD0-ej-cz6"/>
                            <constraint firstItem="Z1p-U6-EyK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="psG-Hl-Gg8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z1p-U6-EyK" secondAttribute="bottom" constant="15" id="s8L-pQ-mje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ユーザーリスト" id="DXQ-Mr-Zn1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="d4b-oc-kXm"/>
                    </navigationItem>
                    <connections>
                        <segue destination="IqO-9X-8uC" kind="show" identifier="perform" id="FWb-je-rCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="114.50892857142857"/>
        </scene>
        <!--ユーザーデータ-->
        <scene sceneID="DQt-uu-Iq2">
            <objects>
                <viewController title="ユーザーデータ" id="IqO-9X-8uC" customClass="NextViewController" customModule="HEIZITUKADAI3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x9u-KA-bbx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="名前" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qaq-TP-Myx">
                                <rect key="frame" x="0.0" y="88" width="414" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="趣味" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEA-Gx-yjt">
                                <rect key="frame" x="0.0" y="178" width="414" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t7S-LL-H1A">
                                <rect key="frame" x="0.0" y="118" width="414" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PiX-rf-Nnd">
                                <rect key="frame" x="0.0" y="208" width="414" height="654"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.63298836378206191" green="0.93810697675852894" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t7S-LL-H1A" firstAttribute="leading" secondItem="Sql-Aq-hDy" secondAttribute="leading" id="6ag-bS-AOt"/>
                            <constraint firstItem="qaq-TP-Myx" firstAttribute="leading" secondItem="Sql-Aq-hDy" secondAttribute="leading" id="GUU-W3-sLe"/>
                            <constraint firstItem="Sql-Aq-hDy" firstAttribute="trailing" secondItem="qaq-TP-Myx" secondAttribute="trailing" id="ICp-jl-7IY"/>
                            <constraint firstItem="Sql-Aq-hDy" firstAttribute="trailing" secondItem="t7S-LL-H1A" secondAttribute="trailing" id="KWC-PF-4SI"/>
                            <constraint firstItem="oEA-Gx-yjt" firstAttribute="leading" secondItem="Sql-Aq-hDy" secondAttribute="leading" id="NKK-r6-f28"/>
                            <constraint firstItem="Sql-Aq-hDy" firstAttribute="bottom" secondItem="PiX-rf-Nnd" secondAttribute="bottom" id="Pmu-ca-zld"/>
                            <constraint firstItem="qaq-TP-Myx" firstAttribute="top" secondItem="Sql-Aq-hDy" secondAttribute="top" id="dRm-20-2Ar"/>
                            <constraint firstItem="PiX-rf-Nnd" firstAttribute="top" secondItem="oEA-Gx-yjt" secondAttribute="bottom" id="e35-Fm-kx7"/>
                            <constraint firstItem="PiX-rf-Nnd" firstAttribute="leading" secondItem="Sql-Aq-hDy" secondAttribute="leading" id="ffS-ry-UcC"/>
                            <constraint firstItem="Sql-Aq-hDy" firstAttribute="trailing" secondItem="PiX-rf-Nnd" secondAttribute="trailing" id="lgR-8L-a89"/>
                            <constraint firstItem="oEA-Gx-yjt" firstAttribute="top" secondItem="qaq-TP-Myx" secondAttribute="bottom" constant="60" id="pNl-o7-tdu"/>
                            <constraint firstItem="t7S-LL-H1A" firstAttribute="top" secondItem="qaq-TP-Myx" secondAttribute="bottom" id="q4n-NH-8I6"/>
                            <constraint firstItem="Sql-Aq-hDy" firstAttribute="trailing" secondItem="oEA-Gx-yjt" secondAttribute="trailing" id="xOO-cU-qhP"/>
                            <constraint firstItem="oEA-Gx-yjt" firstAttribute="top" secondItem="t7S-LL-H1A" secondAttribute="bottom" id="xrj-Uw-cFy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sql-Aq-hDy"/>
                    </view>
                    <connections>
                        <outlet property="showHobby" destination="PiX-rf-Nnd" id="cGX-jw-CFr"/>
                        <outlet property="showName" destination="t7S-LL-H1A" id="NrI-Uz-8ZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ub-md-fSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lwu-6J-lsv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b3I-CE-1Jo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y5W-vh-Ril">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sjb-Dt-L3H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSn-0T-eLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
